<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Countdown-pop.uss?fileID=7433441132597879392&amp;guid=1ffa519c6c0e94f5ea7b8a89e3eae3db&amp;type=3#Countdown-pop"/>
    <ui:VisualElement class="score-card"/>
    <ui:Label text="5" name="CountdownLabel" class="countdown-pop" style="align-self: center; align-content: flex-end; align-items: center; font-size: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2c88dd14b83f14c76836b0d931fa374f&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-left; justify-content: center; text-overflow: ellipsis; flex-direction: column-reverse; height: 754px; opacity: 0; transition-duration: 0.7s; transition-timing-function: ease-out-back; -unity-text-outline-color: rgb(89, 249, 250); -unity-text-outline-width: 1px;"/>
</ui:UXML>
