<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: center; align-self: center; align-content: center;">
        <ui:ProgressBar value="90" title="Level Time" name="LevelTimeRemaining" high-value="90" style="font-size: 9px; background-image: url(&quot;project://database/Assets/[UIFabrica]TrollNest_Free_v01/02.PNG/trollnest_long-btn-normal.png?fileID=2800000&amp;guid=31493ea8cbe776643ac5bbab6bf0b608&amp;type=3#trollnest_long-btn-normal&quot;);"/>
        <ui:Label text="12thScore : 0" name="9thScore" double-click-selects-word="false" style="flex-direction: column-reverse; color: rgb(255, 251, 251); -unity-text-align: lower-left; white-space: pre; justify-content: space-between; align-items: stretch; font-size: 10px; background-image: url(&quot;project://database/Assets/[UIFabrica]TrollNest_Free_v01/02.PNG/trollnest_long-btn-normal.png?fileID=2800000&amp;guid=31493ea8cbe776643ac5bbab6bf0b608&amp;type=3#trollnest_long-btn-normal&quot;);"/>
        <ui:Label text="11thScore : 0" name="10thScore" style="color: rgb(255, 255, 255); font-size: 10px; background-image: url(&quot;project://database/Assets/[UIFabrica]TrollNest_Free_v01/02.PNG/trollnest_long-btn-normal.png?fileID=2800000&amp;guid=31493ea8cbe776643ac5bbab6bf0b608&amp;type=3#trollnest_long-btn-normal&quot;);"/>
        <ui:Label text="10thScore : 0" name="11thScore" style="color: rgb(255, 255, 255); font-size: 10px; background-image: url(&quot;project://database/Assets/[UIFabrica]TrollNest_Free_v01/02.PNG/trollnest_long-btn-normal.png?fileID=2800000&amp;guid=31493ea8cbe776643ac5bbab6bf0b608&amp;type=3#trollnest_long-btn-normal&quot;);"/>
        <ui:Label text="9thScore : 0" name="12thScore" style="color: rgb(255, 255, 255); font-size: 10px; background-image: url(&quot;project://database/Assets/[UIFabrica]TrollNest_Free_v01/02.PNG/trollnest_long-btn-normal.png?fileID=2800000&amp;guid=31493ea8cbe776643ac5bbab6bf0b608&amp;type=3#trollnest_long-btn-normal&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="flex-grow: 1; justify-content: flex-end; font-size: 10px; background-image: none;">
        <ui:ProgressBar value="450" title="Game Time" name="GameTimeRemaining" high-value="450" style="background-image: url(&quot;project://database/Assets/[UIFabrica]TrollNest_Free_v01/02.PNG/trollnest_long-btn-normal.png?fileID=2800000&amp;guid=31493ea8cbe776643ac5bbab6bf0b608&amp;type=3#trollnest_long-btn-normal&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
